logging.file.name=app.log
logging.logback.rollingpolicy.file-name-pattern=app-%d{dd-mm-yyyy}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB

#logging.file.name=app.log
#logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.max-history=30
#logging.file.total-size-cap=10MB
