#DataSource Details
spring.datasource.url=jdbc:h2:mem:arcdb
spring.datasource.username=arc
spring.datasource.password=arc
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
#need to add above line (ORM Properties) for any DB which is other than in memory DB

#spring.port=8989